# Nord-1v1

./: README.md  build.gradle  settings.gradle
src/main/java/net/nordmc/duels/: NordDuels.java
src/main/java/net/nordmc/duels/api/: IArena.java
src/main/java/net/nordmc/duels/base/: Arena.java  BoardTask.java  Duel.java  PlayerData.java  PlayerDataManager.java  PlayerID.java  WaitingTask.java
src/main/java/net/nordmc/duels/base/kits/: Kit.java  KitManager.java
src/main/java/net/nordmc/duels/commands/: ArenaCommand.java  RecordCommand.java
src/main/java/net/nordmc/duels/listeners/: DuelListener.java  RegistryListener.java
src/main/java/net/nordmc/duels/storage/: SqlConnector.java
src/main/java/net/nordmc/duels/utils/: ItemBuilder.java  ItemEnchant.java  MessagingUtility.java  Reflection.java  Translator.java
src/main/resources/: config.yml  plugin.yml
